<!DOCTYPE html>
<html>
  <head>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="http://overpass-30e2.kxcdn.com/overpass.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Overpass, Arial, sans-serif;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background: #ecf0f1;
        width: 550px;
      }
      .header {
        z-index: 1;
        padding: 10px;
        color: #ecf0f1;
        background: #2980b9;
        position: relative;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .33);
      }
      .nav {
        text-align: center;
        color: #ecf0f1;
        width: 33%;
        background: #3498db;
      }
      .nav a {
        padding: 7px 10px;
        display: block;
        font-size: 1.25em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .active {
        font-weight: bold;
        background: #318ECD;
      }
      .main {
        color: #ecf0f1;
        padding: 10px;
        width: 67%;
        background: #34495e;
        line-height: 1.5em;
      }
      .title {
        padding: 7px 0;
        font-size: 1.25em;
        font-weight: bold;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .clear {
        clear: both;
      }
      .spaced {
        margin-bottom: 10px;
      }
    </style>
    <style>
      #sclark {
			  position: absolute;
			  top: 10px;
			  right: 10px;
			  z-index: 999;
			  content: url('http://sclark.io/media/logo.png');
			  width: 30px;
			  height: 30px;
			  border-radius: 10%;
			  border-style: none;
			  transition: border-radius 0.2s ease-in-out;
			  animation: 0;
			}
			#sclark:hover {
			  border-radius: 50%;
			  animation: 1s spin infinite linear;
			}
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
    </style>
  </head>
  <body>
    <a id="sclark" href="http://sclark.io#sumitup" target="_blank"></a>
    <div class="header">
      <h1>SumItUp</h1>
    </div>
    <div class="wrapper">
      <div id="list" class="nav left">
        <a href="#" class="active">Loading article...</a>
      </div>
    </div>
    <div class="main left">
      <div class="spaced">
        <span id="title" class="title">Loading title...</span>
        <a href="#" id="trash"><i class="fa fa-trash-o right"></i></a>
      </div>
      <div id="content">
        Loading summary...
      </div>
    </div>
    <div class="clear"></div>
  </body>
</html>
